<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button {
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      letter-spacing: 5px;
      text-transform: uppercase;
      color: #2c9caf;
      transition: all 1000ms;
      font-size: 15px;
      position: relative;
      overflow: hidden;
      outline: 2px solid #2c9caf;
    }

    button:hover {
      color: #ffffff;
      transform: scale(1.1);
      outline: 2px solid #70bdca;
      box-shadow: 4px 5px 17px -4px #1f3494;
    }

    button::before {
      content: "";
      position: absolute;
      left: -50px;
      top: 0;
      width: 0;
      height: 100%;
      background-color: #2c9caf;
      transform: skewX(45deg);
      z-index: -1;
      transition: width 1000ms;
    }

    button:hover::before {
      width: 250%;
    }
    a{
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <button class="button">
    <a href="/login">get started</a>
    
  </button>
</body>

</html>